<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>Paynet</name>
	<displayName><![CDATA[Paynet Payment Gateway]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Accept payments by Paynet Gateway.]]></description>
	<author><![CDATA[vnphpexpert]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your merchant info?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>